/* work sans font from google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
  * {
font-family: 'Work Sans', sans-serif;
  }
  .text-light-gray{
    color: #727272;
  }
  .btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background-color: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor:pointer;
    border: 0;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
  }


  /* header styles */

  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
  }

  nav > ul {
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  } 

  nav li a{
    text-decoration: none;
    color: #424242;
  }
  /* banner styles */
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;

  }

  .banner-tite{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
  }
  .banner-description{
    color: #727272;
  }
  .banner img{
    margin-top: 20px;
    width: 100%;
  }
 /* min styles */
 main{
    max-width: 1440px;
    margin: 70px auto;

 }

 /* teams styles */
 .teams-container{
    display:flex;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
 }
 .teams-content{
    padding-right: 70px;
    padding-left: 70px;
 }
.team-tittle{
    font-size: 2.8rem;
}

 .teams-title .quick-list{
color: #727272;
font-weight: 500;
 }

 .team-tittle .text-features{
  color: #FF900E;
    font-weight: 700;
 }




 
  /* responsive media queries */
  /* mobile devices */
  @media screen and (max-width: 576px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
     }

    .teams-img-container{
        grid-template-columns: 1fr;
    }

 }
 /* tablet or media devices */
 @media  screen and (min-width: 576px) and ( max-width: 960px) {
    nav .teams-container{
        flex-direction: column;
    }
}